<!--
Copyright (c) 2007-2015 Freescale Semiconductor, Inc.
Copyright 2018-2020 NXP

SPDX-License-Identifier: BSD-3-Clause

FreeMASTER data file index.html

This page uses gauge.min.js component from https://bernii.github.io/gauge.js/ licensed under MIT license. 
-->
<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">
<html>
<head>
<style>
    body{background: #EAEAEA; font-family: Sans-serif; padding: 0px; margin: 0px;}
    h1, h2, h3{color: #1D00A3;}
    img{border: 0px;}
    a{color: #0000BA; font-weight: bold; text-decoration: none;}
    a:hover{text-decoration: underline;}

    .header{display: block; margin: 0px; background: #44627C; padding: 15px; border-bottom: 3px solid black}
    .header h1{color: white}
    .body{padding: 10px;}
    .footer{border-top: 1px solid silver; padding: 10px; font-size: 8pt; width: 100%;}

    .simple li{padding-top: 10px;}

    #gauge{width: 300px; text-align: center; float: center; position: relative; top: 20px;}
    #gauge #gauge-text{margin: auto;}
    #gauge #buttons{display: table-cell; text-align: center; margin-left: auto; margin-right: auto;}
    #gauge #buttons .button{display: block; margin: 35px; float: left; background: linear-gradient(45deg, #7CB3FF, #ADD0FF); width: 60px; border: 2px solid #5B8FFF; padding: 5px; text-align: center; border-radius: 10px; box-shadow: 2px 2px 5px gray;}
    #gauge #buttons .button:hover{text-decoration: none; position: relative; background: linear-gradient(45deg, #7CCDFF, #5B8FFF); top: 1px; left: 1px;}
</style>

<script type="text/javascript" src="gauge.min.js"></script>
<script type="text/javascript">
var gauge;
var gauge2;

function start_page()
{
    load_gauge();
    load_gauge2();
    setInterval(timer_proc, 100);
}

function timer_proc()
{
    if(pcm.ReadVariable("var16"))
    {
        //var16.innerText = pcm.LastVariable_vValue;
        gauge_text.innerText = pcm.LastVariable_vValue;
        gauge2.set(pcm.LastVariable_vValue);
    }
    else
    {
        //var16.innerText = "?";
        gauge_text.innerText = "?";
        gauge2.set(0);
    }
    
    if(pcm.ReadVariable("var8"))
    {
        temp_text.innerText = pcm.LastVariable_vValue;
        gauge.set(pcm.LastVariable_vValue);
    }
    else
    {
        var16inc.innerText = "?";
    }
}

function set_var16(value)
{
    if(pcm)
    {
        pcm.WriteVariable("var16inc", value);
    }
}

function run_stim(name)
{
    if(pcm)
    {
        pcm.RunStimulators(name);
    }
}

function stop_stim(name)
{
    if(pcm)
    {
        pcm.StopStimulators(name);
    }
}

function load_gauge()
{
    var opts = {
      angle: -0.2,         // The span of the gauge arc
      lineWidth: 0.3,  // The line thickness
      radiusScale: 1,   // Relative radius
      pointer: {
        length: 0.62,        // Relative to gauge radius
        strokeWidth: 0.042, // The thickness
        color: '#000000'
      },
     staticZones: [
         {strokeStyle: "#0000FF", min: 0, max: 10},
         {strokeStyle: "#00FFFF", min: 10, max: 20},
         {strokeStyle: "#00FF00", min: 20, max: 30},
         {strokeStyle: "#FFFF00", min: 30, max: 40},
         {strokeStyle: "#FFB000", min: 40, max: 50},
         {strokeStyle: "#FF0000", min: 50, max: 60}
      ],
      limitMax: false,
      limitMin: false,
      colorStart: '#6FADCF',
      colorStop: '#8FC0DA',
      strokeColor: '#E0E0E0',
      generateGradient: true,
      highDpiSupport: true,
      renderTicks: {
        divisions: 6,
        divWidth: 1.0,
        divLength: 0.5,
        divColor: '#333333',
        subDivisions: 5,
        subLength: 0.3,
        subWidth: 0.5,
        subColor: '#666666'
      }
    };

    var target = document.getElementById('temp_preview'); // your canvas element
    gauge = new Gauge(target).setOptions(opts);
    gauge.maxValue = 60; // set max gauge value
    gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
    gauge.animationSpeed = 1; // set animation speed (32 is default value)
}

function load_gauge2()
{
    var opts2 = {
      angle: 0.15,         // The span of the gauge arc
      lineWidth: 0.44,  // The line thickness
      radiusScale: 1,   // Relative radius
      pointer: {
        length: 0.6,        // Relative to gauge radius
        strokeWidth: 0.035, // The thickness
        color: '#000000'
      },
      limitMax: false,
      limitMin: false,
      colorStart: '#6FADCF',
      colorStop: '#8FC0DA',
      strokeColor: '#E0E0E0',
      generateGradient: true,
      highDpiSupport: true,
    };

    var target2 = document.getElementById('gauge_preview'); // your canvas element
    gauge2 = new Gauge(target2).setOptions(opts2);
    gauge2.maxValue = 1800; // set max gauge value
    gauge2.setMinValue(0);  // Prefer setter over gauge.minValue = 0
    gauge2.animationSpeed = 5; // set animation speed (32 is default value)
}

function OnErr(msg, url, lno) 
{
    return true;
}

window.onerror = OnErr;

</script>

</head>
    <body onload="start_page()">
        <object id="pcm" height="0" width="0" classid="clsid:48A185F1-FFDB-11D3-80E3-00C04F176153"></object>

        <div class="header">
            <h1>FreeMASTER: Temperature Detection</h1>
        </div>

        <div class="body">
        
            <div id="gauge">
                <canvas id="temp_preview"></canvas>
                <span id="temp_text">?</span> C<br />
                <canvas id="gauge_preview"></canvas>
                <span>adc = </span><span id="gauge_text">?</span>
            </div>
 
        </div>

     </body>
</html>

